# QA-FileCommander

./: HELP.md  Player.java  README.md  pom.xml  questions.txt
src/main/java/io/cognitiveforge/qa_file_commander/: Application.java  TerminalInterface.java
src/main/java/io/cognitiveforge/qa_file_commander/service/: OllamaService.java  TextFileService.java
src/main/java/io/cognitiveforge/qa_file_commander/util/: ResponseParser.java
src/main/resources/: application.properties
src/test/java/io/cognitiveforge/qa_file_commander/: CognitiveFileCommanderApplicationTests.java
